{
  "id": "/",
  "name": "polyrecorder",
  "short_name": "polyrecorder",
  "description": "Enregistre, superpose, partage, collabore.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["music", "productivity"],
  "icons": [
    {
      "src": "/app-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
